<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54473923-2', 'auto');
    ga('send', 'pageview');

  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <link href="https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css" rel="stylesheet" />
  <style>
    #banner {
      width:100%;
      height:150px;
    }
    body,html { width: 100%; height: 100%; }
    #map { 
      width: 100%;
      height: calc(100% - 160px);
    }
    .map-tooltip {
      width: 320px;
      min-height:340px;
    }
    .map-tooltip table {
      position:absolute;
      top:75px;
    }
    .map-tooltip-content > b {
      font-size: 160%;
    }
    .map-tooltip-content > b i{
      display:block;
    }
    #wikibox {
      position:absolute;
      left:0;
      bottom:0;
      /*height:600px;
      width:400px;*/
    }
    #wikitext {
      width:300px;
      height:200px;
      overflow:scroll;
      background:#eee;
      opacity:0.9;
      font-size: 80%;
    }
    #wikitext h2 {
      font-size:20px;
    }
    #wikibox img,
    #wikitext {
        border:1px solid gray;
    }
    #wikibox img {
      width:300px;
    }
    #header {
      height:160px;
    }
    body { margin: 0;
      background: hsl(100,31%,67%);
    }
  </style>
  <title>Trees map</title>
</head>
<body>
  <div id="header" class="container">
  <div class="a">
    <h1>Opentrees.org – 365,164 open data trees</h1>
    <p>Data published by the local government areas of Melbourne, Greater Geelong, Ballarat, Manningham, Wyndham, Colac-Otways and Corangamite. You can find the raw data on <a href="http://data.gov.au">data.gov.au</a> and <a href="http://data.melbourne.vic.gov.au">data.melbourne.vic.gov.au</a>. To contribute, follow the standards at <a href="http://opencouncildata.org/">opencouncildata.org</a>. Click a tree for a Wikipedia image!</p>
    <small>Made by <a href="http://stevebennett.me">Steve Bennett</a> for <a href="http://au.okfn.org/">Open Knowledge Australia</a>.</small>

  </div>
  </div>
  <div id="map"></div>
  <div id="wikibox"></div>

  <script>
    // surely there's a better way? I can't make Wikipedia's funky CORS work.
    d3.jsonp = function (url, callback) {
      function rand() {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz',
          c = '', i = -1;
        while (++i < 15) c += chars.charAt(Math.floor(Math.random() * 52));
        return c;
      }

      function create(url) {
        var e = url.match(/callback=d3.jsonp.(\w+)/),
          c = e ? e[1] : rand();
        d3.jsonp[c] = function(data) {
          callback(data);
          delete d3.jsonp[c];
          script.remove();
        };
        return 'd3.jsonp.' + c;
      }

      var cb = create(url),
        script = d3.select('head')
        .append('script')
        .attr('type', 'text/javascript')
        .attr('src', url.replace(/(\{|%7B)callback(\{|%7D)/, cb));
    };
    
    
    function toSpeciesCase(str) {
      str = str.replace(/\s+Sp./i, '');
      str = str.replace(/\s+Cultivar/, '');
      str = str.replace(/\s+'.*$/g, '');
      return str.toLowerCase().replace(/^w\w/, function (txt) { return txt.toUpperCase(); });
    }

    
    var base = "http://guru.cycletour.org:80/tilelive/",

        mapName = "supertrees_1677f4";
    var map;    
    d3.json(base + mapName + ".json", function(tilejson) {
      map = L.mapbox.map('map', tilejson, { 
        zoom: 12,
        maxZoom: L.Browser.retina ? 15 : 16, 
        minZoom: 8,
        tileLayer: { 
          detectRetina: true
          }
      });
      osmtrees = L.tileLayer('http://guru.cycletour.org/tile/osmtrees/{z}/{x}/{y}.png');
      L.control.layers([], {"OpenStreetMap trees": osmtrees}).addTo(map);
      map.setView(L.latLng(-38, 144), 9);
      map.gridLayer.on('click',function(e) { 
        // e.data has what we clicked on
        if (e.data && e.data.species) {
          // &origin=guru.cycletour.org - how to make the HTTP headers match up?
          var textapi = 'http://en.wikipedia.org/w/api.php?action=query&prop=extracts&redirects&format=json&callback=d3.jsonp.text&titles=';
          var imageapi = 'http://en.wikipedia.org/w/api.php?action=query&prop=pageimages&redirects&format=json&callback=d3.jsonp.image&titles=';
          var species = toSpeciesCase(e.data.species);
          console.log('Searching Wikipedia for: ' + species);
          d3.jsonp(imageapi + encodeURIComponent(species), function(wikijson) {
            pages = wikijson.query.pages;
            page = pages[Object.keys(pages)[0]];
            if (page && page.thumbnail && page.thumbnail.source) {
              thumb = page.thumbnail.source.replace(/\/\d\dpx-/, L.Browser.retina ? '/600px-' : '/300px-');
              $("#wikibox").html('<img src="' + thumb + '"/>');
              $("#wikibox").append('<p><small><a href="https://en.wikipedia.org/wiki/File:' +page.pageimage + '">Source: Wikipedia. Click for attribution and licence.</a></small></p>');
              d3.jsonp(textapi + encodeURIComponent(species), function(wikijson) {
                pages = wikijson.query.pages;
                page = pages[Object.keys(pages)[0]];
                if (page && page.extract) {
                  $("#wikibox").append('<div id="wikitext">' + page.extract + '</div>' + 
                    '<p><small>Source: <a href="http://en.wikipedia.org/wiki/' + encodeURIComponent(page.title) + '">Wikipedia</a></small></p>');
                }
              });
            } else {
              // not found
              $("#wikibox").html('(Searching Wikipedia came up empty.)');
            }
          });
          
        }
      });
    });
      
  </script>
</body>
</html>